<!DOCTYPE>
<html>
    <head>
        <title> About</title>
        <!--Linking with CSS file-->
         <link href="css/style.css" type="text/css" rel="stylesheet">
        <style>
            fieldset{
                width: 70%;
            }
            .self:hover{
                transform: scale(1.09);
                transition: 1s;
            }
            body{
                background-image:url(img/bird.jpg);
                overflow-x: hidden;
                
               }  
            .about-me{
                margin-top:10%; 
                width: 70%;
                background-color: rgba(0,0,0,0.6);
            }  
            #more{
                display: none;
            }
        </style>
        <!--internal java script-->
        <script>
            function myFunction() {
  var dotted = document.getElementById("dotted");
  var moreText = document.getElementById("more");
  var funcText = document.getElementById("func");

  if (dotted.style.display === "none") {
    dotted.style.display = "inline";
    funcText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dotted.style.display = "none";
    funcText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}    
        </script>
        </head><!--Navigation bar-->
        <div class="navbar" id="nav">
                <span class="title">Gaurav</span>
            <span class="navi">
                <a href="index.html">Home</a>
                <a href="Blogs.html">Blog</a>
                <a href="Research.html">Research</a>
                <a href="CV.html">C.V</a>
                <a href="About.html" id="active">About</a>
                <a href="Contact.html">Contact</a>
                </span>
        </div>
        <body>
            <center>
                <div class="about-me">
                <h1 style=" color: aliceblue; text-align: center; text-decoration-line: underline"> About Me </h1><br><br>
                    <!--Content about myself-->
                  <h1 class="self"><img src="img/me.jpg" style="width: 55px; border-radius: 50%"></h1><br>
                  <p style="color: aliceblue; font-family:cursive;">Hi, My name is gaurav poudel.I from pokhara,Nepal. Currently iam studying Bsc(Hons)Computing in informatics college pokhara. I love freindly environment and want to be a very good programmer.Thats why i choose Hons Computing.<br>I believe that life should be full of joy and adventures.That's why i love to  travel in different places with adventures.I like trekking very much and want to trek most of the himalayas of nepal.<span id="dotted">....</span><span id="more">I have travel many places in nepal but still did not cover  all famous places of nepal. I hope in future, i will be able to travel around the world.Also i am photography enthusiastic.I love to keep photos and make wonderful memories of my life.Not only that i also love playing online games like PUBG,COD,FIFA and so on.</span>   
                    </p> 
                    <button onclick="myFunction()" id="func" >Read more </button>
                </div>
            </center>
       </body>    
</html>