<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blogs-Technology</title>
        <link href="css/style.css" type="text/css" rel="stylesheet"> <!--linking CSS file--> 
       <!--internal CSS-->
        <style>
            /*For class ui it is being used*/
            .ui{
                position:static;
                left: 3%;
            }
            .ui img:hover{ 
                transform: scale(1.07);
                transition: 1s;
                
            }
            .content-tech{
                max-width: 1300px;
                width: 80%;
                margin: auto;
            }
            .cntre{
                width: 60%;
                text-align: justify;
                margin: auto;
            }
            body{
                overflow-x: hidden;
                background-image: none;
            }   
        </style>
    </head><!--for navigation bar-->
      <div class="navbar" id="nav">
                <span class="title">Gaurav</span>
            <span class="navi">
                <a href="index.html">Home</a>
                <a href="Blogs.html" id="active">Blog</a>
                <a href="Research.html">Research</a>
                <a href="CV.html">C.V</a>
                <a href="Contact.html">Contact</a>
                <a href="About.html">About</a>
                </span>
    </div>
    <body> 
       <centre>
            <div class="content-tech" style="text-align: center;">
           <h1 class="text-1" style=" text-decoration-line: underline">BLOG</h1>
                  <h1 style="text-align: center;"> IMPACTS OF TECHNOLOGY IN OUR SOCIETY</h1><br>
                    <a class="ui"><img src="img/techno.jpg" style="width: 170px; height: 175px;"></a>
            <div class="cntre">
                <h1 style="color: black;">What is technology ? </h1> <!--content of technology impact-->
            <p style= " color: black"> The era we are living is the scientifict era.Science have come a long way. And its one of the things is technology.It has completely changed the life people.Technology is like a tool of scientific knowledge.Technology is the root of modernizarion.By using its aspect we are living our life comfortably.Humans are progressing rapidly with help of technology and its aspects.It is becoming their daily lives part.It can have both good side and bad side i.e Strength and weakness.</p><br><br>
                <h1>How technology has affected our daily lives ?</h1>
                <p> Every sector has been touched by technology.Our food,water, shelter,clothing,transportation,communication,healthand so on.Technology has ruled the market.It makes work easy, effective and reliable.Humans are in the highest peak of modernity and progress.Advantage and dis-advantage of technology depends on user. Technology has helps to cure many dangerous disease.Not only that in education it has a great role.Sharing of idea is becoming easier. We can communicate with anyone from anywhere. It helps to discover our existence, our nature and our galaxy.It helps us to discover other galaxy,planets and also stars.Also aware us from future disaster. 
                <br>
                Discovery of technology have made revolution in human civilization.But if it is misused it can really led to destruction and failures.For example if bombs were used as threats then it will lead to war.Tremendous use of technology also lead to environment pollution.Not just the environment but kids are also getting spoiled.They are spending too much time on gadget stuff rather than their study.This is very common nowadays.People are just ignoring these things and letting their child with gadgets. <br>
                    Hence,if people utilize technology aspects properly then it will enhance the prosperity and dignity of human civilization and its achievment.</p>
                </div>
           </div>
        </centre>
    </body>
</html>