<!DOCTYPE>
<html>   
    <head><!--linking Css file-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <title> CV </title>
        <!--inetrnal CSS is being used-->
        <style>            
body{
    background-image: url(img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    background-color: rgba(0,0,0,0.4);
    overflow-x: hidden;
}
.top{
    display: flex;
    position: relative;
    left: 30%;
    flex-direction: column;
    margin: auto;
}
.table{
    background-color: rgba(0,0,0,0.4);
    max-width: 1300px;
    padding: 10px;
    margin: auto;
    display: flex;  
    flex-direction: column;
    justify-content: center;
}
.head{
    text-decoration-line: underline;
    text-decoration-color:white; 
}
.topic{
    text-decoration-line: underline;
}
.edu{
    text-decoration-line: underline;
}
.all{
    background-color: rgba(0,0,0,0.4);
}
.title-3{
        text-decoration-line: underline;
}
.title-3:hover{
        color:darkgray;
        transition: 1s;
        cursor: pointer;
}
    
 .head:hover{
            color:darkgray;
            transition: 1s;
            text-decoration-color:dimgray;
            cursor: pointer;
} 
.topic:hover{
    transition: 1s;
    color:darkgray;
    cursor: pointer;
}    
.edu:hover{
    color:darkgray;
    transition: 1s;
    cursor:pointer;
}            
           </style>
    </head>
    <div class="navbar" id="nav">
                <span class="title">Gaurav Poudel</span>
            <span class="navi">
                <a href="index.html">Home</a>
                <a href="Blogs.html">Blog</a>
                <a href="Research.html">Research</a>
                <a href="CV.html" id="active">C.V</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
                </span>
        </div>
    <div class="all">
        <div class="top">
            <h1 class="head"> Curriculam Vitae </h1>
            <h3 class="owner"> Gaurav Poudel </h3>
            <p class="ame">
                Address:Pokhara lekhnath-30,Shishuwa,Kaski<br>
                Mobile:9816116738<br>
                Email:gauravpaudel2013@gmail.com    
            </p>
            <img src="img/me.jpg" style="width: 55px; border-radius: 50% ">   </div><br><br>
        <div class="table">
            <table class="Data"> 
                <tr>
                    <th colspan="3">
                        <legend class="topic">PERSONAL DATA</legend><br> 
                    </th><br>
                </tr>
                <tr>
                <td>Gender</td>
                <td>:</td>
                <td>Male</td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>:</td>
                    <td>28-October-2001</td>
                </tr>
                <tr>
                    <td>Birth Place</td>
                    <td>:</td>
                    <td>India</td>    
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>:</td>
                    <td>Nepali</td>
                </tr>
                <tr>
                    <td>Language</td>
                    <td>:</td>
                    <td>Nepali,English,Hindi</td>
                </tr>    
             </table>
            <table class="status">
                <tr> 
                    <th colspan="3">
                        <legend class="edu"> EDUCATION</legend><br>
                    </th>        
                </tr>
                <tr>
                    <td> SEE</td>
                    <td>:</td>
                    <td>Passed SEE from Amarsingh  Higher Secondary School Securing B+ Grade  </td>
                </tr>
                <tr>
                    <td>+2 HSEB(S.L.C) </td>
                    <td>:</td>
                    <td>Passed From Amarsingh Model Higher Secondary School with B+ Grade in aggregate </td>   
                </tr>
                <tr>
                    <td>Bachelor's Degree </td>
                    <td>:</td>
                    <td>Still Running</td>
                </tr> <br>
                <table class="skill">
                <tr>
                    <th colspan="3">
                        <legend class="title-3">COMPUTER KNOWLEDGE/SKILLS </legend> <br>   
                    </th>    
                </tr><br>    
                <tr>
                    <td> Databases:</td>     
                    <td>
                        <ul>
                            <li>MySql </li>
                            <li>Oracle </li>
                        </ul>
                    </td>
                </tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr>
                    <td>Office Softwares:</td>        
                    <td>
                        <ul>
                            <li>Microsoft Excel</li>
                            <li>Microsoft Word</li>
                            <li>Powerpoint</li>
                        </ul>        
                    </td>                
                </tr>
                    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                <tr>
                    <td>Web:</td>       
                    <td>    
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </td>        
                </tr>
                     <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                    <tr>
                        <td>Others:</td>      
                        <td>
                            <ul>
                                <li>Adobe Lightroom Photoshop</li>
                                <li>SnapSeed</li>
                                <li>Kinemaster(Video Editing)</li>
                                    </ul>
                        </td> 
                    </tr>
                </table>
            </table>
        </div>
    </div>
</html>